<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:hint="Title"
        android:textAlignment="center"
        tools:text="Title" />

    <EditText
        android:id="@+id/edit_txt_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="top"
        android:hint="Description" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_animals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onClicked"
            android:scaleType="fitCenter"
            android:text="Animals" />

        <Button
            android:id="@+id/btn_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onClicked"
            android:scaleType="fitCenter"
            android:text="House" />


        <Button
            android:id="@+id/btn_greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onClicked"
            android:scaleType="fitCenter"
            android:text="Basics" />

        <Button
            android:id="@+id/btn_empty_quiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:onClick="onClicked"
            android:scaleType="fitCenter"
            android:text="Empty" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="@color/colorPrimary"
        android:text="Submit Entry"
        android:visibility="invisible" />


</LinearLayout>