<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherQuizListActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Quizzes" />

    <ListView
        android:paddingTop="25dp"
        android:id="@+id/list_quiz_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</android.support.design.widget.CoordinatorLayout>